<!DOCTYPE html>
<html>
<head>
  <title>Forgot Password</title>

  <link rel="shortcut icon" href="images/logo-1.png" type="image/x-icon">
  <link rel="apple-touch-icon" href="images/logo-1.png">


  <link rel="stylesheet" type="text/css" href="css/loginPage.css">
</head>
<body>

<div class="wrapper fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles -->
    <h2 class="active"> Forgot Password </h2>

    <!-- Icon -->
    <div class="fadeIn first">
      <img src="images/logo-1.png" id="icon" alt="User Icon" />
    </div>

    <!-- Login Form -->
    <form>
      <input type="text" id="id" class="fadeIn second" name="id" placeholder="IDENTIFICATION NUMBER">
      <input type="text" id="email" class="fadeIn third" name="pw" placeholder="E-MAIL">
      <input type="submit" class="fadeIn fourth" value="Send Code">

      
    </form>

    <form action="changePassword.html">
      <input type="text" id="code" class="fadeIn third" name="code" placeholder="CODE">
      <input type="submit" class="fadeIn fourth" value="Enter Code">
    </form>
    <!-- Remind Passowrd -->
    

  </div>
</div>


</body>
</html>