<!DOCTYPE html>
<html>
<head>
  <title>Login</title>

    <link rel="shortcut icon" href="images/logo-1.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/logo-1.png">

  <link rel="stylesheet" type="text/css" href="css/loginPage.css">
</head>
<body>

<div class="wrapper fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles -->
    <h2 class="active"> Login </h2>

    <!-- Icon -->
    <div class="fadeIn first">
      <img src="images/logo-1.png" id="icon" alt="User Icon" />
    </div>

    <!-- Login Form -->
    <form action="homePage.html">
      <input type="text" id="id" class="fadeIn second" name="id" placeholder="IDENTIFICATION NUMBER">
      <input type="text" id="pw" class="fadeIn third" name="pw" placeholder="PASSWORD">
      <input type="submit" class="fadeIn fourth" value="Log In">
    </form>

    <!-- Remind Passowrd -->
    <div id="formFooter">
      <a class="underlineHover" href="forgotPassword.html">Forgot Password ?</a>
    </div>
    <div id="formFooter">
      <a class="underlineHover" href="signInPage.html">Haven't Signed Yet ?</a>
    </div>

  </div>
</div>


</body>
</html>