    .div1
    {
        border-collapse: collapse;
        border: 3px solid black;
        width: 350px;
        height: 500px;
        float: left;
        margin-left: 350px;
        margin-top: 150px;
        max-height: 600px;
    }

    .div2
    {
        border-collapse: collapse;
        border: 3px solid black;
        width: 350px;
        height: 500px;
        float: left;
        margin-left: 100px;
        margin-top: 150px;
        max-height: 600px;
    }


    .h
    {
        font-size: 4;
        text-align: center;
        border-bottom: solid 1px black;
    }

    .ul1
    {
        font-size: 1;
        text-align: center;
        color: green;

    }

    .ul2
    {
        font-size: 1;
        text-align: center;
        color: red;
    }
